// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		771C63F21DDF3A4D005F0659 /* Airship in Resources */ = {isa = PBXBuildFile; fileRef = 771C63F01DDF3A4D005F0659 /* Airship */; };
		771C63F31DDF3A4D005F0659 /* AirshipKit in Resources */ = {isa = PBXBuildFile; fileRef = 771C63F11DDF3A4D005F0659 /* AirshipKit */; };
		771C64031DDF3A71005F0659 /* AirshipKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 771C63FC1DDF3A59005F0659 /* AirshipKit.framework */; };
		771C64041DDF3A71005F0659 /* AirshipKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 771C63FC1DDF3A59005F0659 /* AirshipKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		771C64111DDF3AC2005F0659 /* AirshipAppExtensions in Resources */ = {isa = PBXBuildFile; fileRef = 771C64101DDF3AC2005F0659 /* AirshipAppExtensions */; };
		774D56C61DDF1EB000AB0F53 /* AirshipConfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = 774D56C51DDF1EB000AB0F53 /* AirshipConfig.plist */; };
		7753473C1DD5C0E600EA7291 /* HomeScreenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 7753473B1DD5C0E600EA7291 /* HomeScreenVC.m */; };
		775FFD391DE4629500F423F5 /* NotificationService.m in Sources */ = {isa = PBXBuildFile; fileRef = 775FFD381DE4629500F423F5 /* NotificationService.m */; };
		775FFD3D1DE4629500F423F5 /* NotificationService.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 775FFD351DE4629500F423F5 /* NotificationService.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7771FAA31DD4BEDC00A612AA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7771FAA21DD4BEDC00A612AA /* main.m */; };
		7771FAA61DD4BEDC00A612AA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7771FAA51DD4BEDC00A612AA /* AppDelegate.m */; };
		7771FAAC1DD4BEDC00A612AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7771FAAA1DD4BEDC00A612AA /* Main.storyboard */; };
		7771FAAE1DD4BEDC00A612AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7771FAAD1DD4BEDC00A612AA /* Assets.xcassets */; };
		7771FAB11DD4BEDC00A612AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7771FAAF1DD4BEDC00A612AA /* LaunchScreen.storyboard */; };
		77817E211DD9C60600DE6A2C /* DownloadManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 77817E201DD9C60600DE6A2C /* DownloadManager.m */; };
		77E5897E1DD5FC4B00EB9BB2 /* DownloadsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 77E5897D1DD5FC4B00EB9BB2 /* DownloadsVC.m */; };
		77E5898B1DD6117400EB9BB2 /* Item.m in Sources */ = {isa = PBXBuildFile; fileRef = 77E5898A1DD6117400EB9BB2 /* Item.m */; };
		77E5898F1DD611C900EB9BB2 /* ItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 77E5898D1DD611C900EB9BB2 /* ItemCell.m */; };
		77E589901DD611C900EB9BB2 /* ItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77E5898E1DD611C900EB9BB2 /* ItemCell.xib */; };
		CEB880961A1D09239CC5769B /* libPods-File Downloader.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E7FC3099D8FAFC291C959CF /* libPods-File Downloader.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		771C63FB1DDF3A59005F0659 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 494DD9571B0EB677009C134E;
			remoteInfo = AirshipKit;
		};
		771C63FD1DDF3A59005F0659 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CC8999771D8B625500A0CECC;
			remoteInfo = AirshipResources;
		};
		771C63FF1DDF3A59005F0659 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CC899CD01D8B712D00A0CECC;
			remoteInfo = AirshipLib;
		};
		771C64011DDF3A59005F0659 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CC64F0541D8B77E3009CEF27;
			remoteInfo = AirshipKitTests;
		};
		771C64051DDF3A71005F0659 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 494DD9561B0EB677009C134E;
			remoteInfo = AirshipKit;
		};
		771C640C1DDF3AB6005F0659 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 771C64071DDF3AB6005F0659 /* AirshipAppExtensions.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 49AA00FC1D65158C0081989A;
			remoteInfo = AirshipAppExtensions;
		};
		771C640E1DDF3AB6005F0659 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 771C64071DDF3AB6005F0659 /* AirshipAppExtensions.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 49AA01051D65158C0081989A;
			remoteInfo = AirshipAppExtensionsTests;
		};
		775FFD3B1DE4629500F423F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7771FA961DD4BEDC00A612AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 775FFD341DE4629500F423F5;
			remoteInfo = NotificationService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		774D56DA1DDF203100AB0F53 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				771C64041DDF3A71005F0659 /* AirshipKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		774D56E71DDF216600AB0F53 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				775FFD3D1DE4629500F423F5 /* NotificationService.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4FBD7CC3FAA5C5D25E58CDDE /* Pods-File Downloader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-File Downloader.debug.xcconfig"; path = "Pods/Target Support Files/Pods-File Downloader/Pods-File Downloader.debug.xcconfig"; sourceTree = "<group>"; };
		5E7FC3099D8FAFC291C959CF /* libPods-File Downloader.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-File Downloader.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		771C63F01DDF3A4D005F0659 /* Airship */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Airship; sourceTree = "<group>"; };
		771C63F11DDF3A4D005F0659 /* AirshipKit */ = {isa = PBXFileReference; lastKnownFileType = folder; path = AirshipKit; sourceTree = "<group>"; };
		771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AirshipKit.xcodeproj; path = AirshipKit/AirshipKit.xcodeproj; sourceTree = "<group>"; };
		771C64071DDF3AB6005F0659 /* AirshipAppExtensions.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AirshipAppExtensions.xcodeproj; path = AirshipAppExtensions/AirshipAppExtensions.xcodeproj; sourceTree = "<group>"; };
		771C64101DDF3AC2005F0659 /* AirshipAppExtensions */ = {isa = PBXFileReference; lastKnownFileType = folder; path = AirshipAppExtensions; sourceTree = "<group>"; };
		774D56C51DDF1EB000AB0F53 /* AirshipConfig.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = AirshipConfig.plist; sourceTree = "<group>"; };
		7753473A1DD5C0E600EA7291 /* HomeScreenVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HomeScreenVC.h; path = "View Controller/HomeScreenVC/HomeScreenVC.h"; sourceTree = "<group>"; };
		7753473B1DD5C0E600EA7291 /* HomeScreenVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HomeScreenVC.m; path = "View Controller/HomeScreenVC/HomeScreenVC.m"; sourceTree = "<group>"; };
		7753473D1DD5CC4800EA7291 /* LoadModeEnum.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LoadModeEnum.h; path = SupportingFiles/LoadModeEnum.h; sourceTree = "<group>"; };
		775FFD351DE4629500F423F5 /* NotificationService.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = NotificationService.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		775FFD371DE4629500F423F5 /* NotificationService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationService.h; sourceTree = "<group>"; };
		775FFD381DE4629500F423F5 /* NotificationService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationService.m; sourceTree = "<group>"; };
		775FFD3A1DE4629500F423F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		775FFD411DE4A3E800F423F5 /* NotificationService.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NotificationService.entitlements; sourceTree = "<group>"; };
		7766C8E11DDCB7460093DCE9 /* File Downloader.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "File Downloader.entitlements"; sourceTree = "<group>"; };
		7766C8E81DDCC2460093DCE9 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		7766C8EA1DDCC2460093DCE9 /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		7771FA9E1DD4BEDC00A612AA /* File Downloader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "File Downloader.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7771FAA21DD4BEDC00A612AA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7771FAA41DD4BEDC00A612AA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7771FAA51DD4BEDC00A612AA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7771FAAB1DD4BEDC00A612AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7771FAAD1DD4BEDC00A612AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7771FAB01DD4BEDC00A612AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7771FAB21DD4BEDC00A612AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77817E1F1DD9C60600DE6A2C /* DownloadManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DownloadManager.h; path = Managers/DownloadManager/DownloadManager.h; sourceTree = "<group>"; };
		77817E201DD9C60600DE6A2C /* DownloadManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DownloadManager.m; path = Managers/DownloadManager/DownloadManager.m; sourceTree = "<group>"; };
		77817E231DD9C6B200DE6A2C /* DownloadManagerProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = DownloadManagerProtocol.h; path = Protocols/DownloadManagerProtocol.h; sourceTree = "<group>"; };
		77E5897C1DD5FC4B00EB9BB2 /* DownloadsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DownloadsVC.h; path = "View Controller/DownloadsVC/DownloadsVC.h"; sourceTree = "<group>"; };
		77E5897D1DD5FC4B00EB9BB2 /* DownloadsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DownloadsVC.m; path = "View Controller/DownloadsVC/DownloadsVC.m"; sourceTree = "<group>"; };
		77E589891DD6117400EB9BB2 /* Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Item.h; path = Models/Item/Item.h; sourceTree = "<group>"; };
		77E5898A1DD6117400EB9BB2 /* Item.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Item.m; path = Models/Item/Item.m; sourceTree = "<group>"; };
		77E5898C1DD611C900EB9BB2 /* ItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ItemCell.h; path = Views/Cells/ItemCell/ItemCell.h; sourceTree = "<group>"; };
		77E5898D1DD611C900EB9BB2 /* ItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ItemCell.m; path = Views/Cells/ItemCell/ItemCell.m; sourceTree = "<group>"; };
		77E5898E1DD611C900EB9BB2 /* ItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ItemCell.xib; path = Views/Cells/ItemCell/ItemCell.xib; sourceTree = "<group>"; };
		94332CAD0F748A915FE594AA /* Pods-File Downloader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-File Downloader.release.xcconfig"; path = "Pods/Target Support Files/Pods-File Downloader/Pods-File Downloader.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		775FFD321DE4629500F423F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7771FA9B1DD4BEDC00A612AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				771C64031DDF3A71005F0659 /* AirshipKit.framework in Frameworks */,
				CEB880961A1D09239CC5769B /* libPods-File Downloader.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00D209723D437B40F53C6457 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E7FC3099D8FAFC291C959CF /* libPods-File Downloader.a */,
				7766C8E81DDCC2460093DCE9 /* UserNotifications.framework */,
				7766C8EA1DDCC2460093DCE9 /* UserNotificationsUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		57B60DFABC7ABE61DFF483CF /* Pods */ = {
			isa = PBXGroup;
			children = (
				4FBD7CC3FAA5C5D25E58CDDE /* Pods-File Downloader.debug.xcconfig */,
				94332CAD0F748A915FE594AA /* Pods-File Downloader.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		771C63F51DDF3A59005F0659 /* Products */ = {
			isa = PBXGroup;
			children = (
				771C63FC1DDF3A59005F0659 /* AirshipKit.framework */,
				771C63FE1DDF3A59005F0659 /* AirshipResources.bundle */,
				771C64001DDF3A59005F0659 /* libUAirship.a */,
				771C64021DDF3A59005F0659 /* AirshipKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		771C64081DDF3AB6005F0659 /* Products */ = {
			isa = PBXGroup;
			children = (
				771C640D1DDF3AB6005F0659 /* AirshipAppExtensions.framework */,
				771C640F1DDF3AB6005F0659 /* AirshipAppExtensionsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		775FFD361DE4629500F423F5 /* NotificationService */ = {
			isa = PBXGroup;
			children = (
				775FFD411DE4A3E800F423F5 /* NotificationService.entitlements */,
				775FFD371DE4629500F423F5 /* NotificationService.h */,
				775FFD381DE4629500F423F5 /* NotificationService.m */,
				775FFD3A1DE4629500F423F5 /* Info.plist */,
			);
			path = NotificationService;
			sourceTree = "<group>";
		};
		7771FA951DD4BEDC00A612AA = {
			isa = PBXGroup;
			children = (
				771C64071DDF3AB6005F0659 /* AirshipAppExtensions.xcodeproj */,
				771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */,
				771C64101DDF3AC2005F0659 /* AirshipAppExtensions */,
				771C63F01DDF3A4D005F0659 /* Airship */,
				771C63F11DDF3A4D005F0659 /* AirshipKit */,
				774D56C51DDF1EB000AB0F53 /* AirshipConfig.plist */,
				7771FAA01DD4BEDC00A612AA /* File Downloader */,
				775FFD361DE4629500F423F5 /* NotificationService */,
				7771FA9F1DD4BEDC00A612AA /* Products */,
				57B60DFABC7ABE61DFF483CF /* Pods */,
				00D209723D437B40F53C6457 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7771FA9F1DD4BEDC00A612AA /* Products */ = {
			isa = PBXGroup;
			children = (
				7771FA9E1DD4BEDC00A612AA /* File Downloader.app */,
				775FFD351DE4629500F423F5 /* NotificationService.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7771FAA01DD4BEDC00A612AA /* File Downloader */ = {
			isa = PBXGroup;
			children = (
				7766C8E11DDCB7460093DCE9 /* File Downloader.entitlements */,
				77E589811DD6109900EB9BB2 /* Managers */,
				7771FAB81DD4D2CE00A612AA /* ViewControllers */,
				77E589801DD6109300EB9BB2 /* Models */,
				77E5897F1DD6108C00EB9BB2 /* Views */,
				77817E221DD9C66200DE6A2C /* Protocols */,
				7771FAA41DD4BEDC00A612AA /* AppDelegate.h */,
				7771FAA51DD4BEDC00A612AA /* AppDelegate.m */,
				7771FAAA1DD4BEDC00A612AA /* Main.storyboard */,
				7771FAA11DD4BEDC00A612AA /* Supporting Files */,
			);
			path = "File Downloader";
			sourceTree = "<group>";
		};
		7771FAA11DD4BEDC00A612AA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7771FAAF1DD4BEDC00A612AA /* LaunchScreen.storyboard */,
				7771FAB21DD4BEDC00A612AA /* Info.plist */,
				7771FAAD1DD4BEDC00A612AA /* Assets.xcassets */,
				7771FAA21DD4BEDC00A612AA /* main.m */,
				7753473D1DD5CC4800EA7291 /* LoadModeEnum.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7771FAB81DD4D2CE00A612AA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				77E5897B1DD5FC2100EB9BB2 /* DownloadsVC */,
				7771FAB91DD4D2E100A612AA /* HomeScreenVC */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		7771FAB91DD4D2E100A612AA /* HomeScreenVC */ = {
			isa = PBXGroup;
			children = (
				7753473A1DD5C0E600EA7291 /* HomeScreenVC.h */,
				7753473B1DD5C0E600EA7291 /* HomeScreenVC.m */,
			);
			name = HomeScreenVC;
			sourceTree = "<group>";
		};
		77817E1E1DD9C5DA00DE6A2C /* DownloadManager */ = {
			isa = PBXGroup;
			children = (
				77817E1F1DD9C60600DE6A2C /* DownloadManager.h */,
				77817E201DD9C60600DE6A2C /* DownloadManager.m */,
			);
			name = DownloadManager;
			sourceTree = "<group>";
		};
		77817E221DD9C66200DE6A2C /* Protocols */ = {
			isa = PBXGroup;
			children = (
				77817E231DD9C6B200DE6A2C /* DownloadManagerProtocol.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		77E5897B1DD5FC2100EB9BB2 /* DownloadsVC */ = {
			isa = PBXGroup;
			children = (
				77E5897C1DD5FC4B00EB9BB2 /* DownloadsVC.h */,
				77E5897D1DD5FC4B00EB9BB2 /* DownloadsVC.m */,
			);
			name = DownloadsVC;
			sourceTree = "<group>";
		};
		77E5897F1DD6108C00EB9BB2 /* Views */ = {
			isa = PBXGroup;
			children = (
				77E589831DD610A800EB9BB2 /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		77E589801DD6109300EB9BB2 /* Models */ = {
			isa = PBXGroup;
			children = (
				77E589881DD6114E00EB9BB2 /* Item */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		77E589811DD6109900EB9BB2 /* Managers */ = {
			isa = PBXGroup;
			children = (
				77817E1E1DD9C5DA00DE6A2C /* DownloadManager */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		77E589831DD610A800EB9BB2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				77E589871DD6114500EB9BB2 /* ItemCell */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		77E589871DD6114500EB9BB2 /* ItemCell */ = {
			isa = PBXGroup;
			children = (
				77E5898C1DD611C900EB9BB2 /* ItemCell.h */,
				77E5898D1DD611C900EB9BB2 /* ItemCell.m */,
				77E5898E1DD611C900EB9BB2 /* ItemCell.xib */,
			);
			name = ItemCell;
			sourceTree = "<group>";
		};
		77E589881DD6114E00EB9BB2 /* Item */ = {
			isa = PBXGroup;
			children = (
				77E589891DD6117400EB9BB2 /* Item.h */,
				77E5898A1DD6117400EB9BB2 /* Item.m */,
			);
			name = Item;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		775FFD341DE4629500F423F5 /* NotificationService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 775FFD3E1DE4629500F423F5 /* Build configuration list for PBXNativeTarget "NotificationService" */;
			buildPhases = (
				775FFD311DE4629500F423F5 /* Sources */,
				775FFD321DE4629500F423F5 /* Frameworks */,
				775FFD331DE4629500F423F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotificationService;
			productName = NotificationService;
			productReference = 775FFD351DE4629500F423F5 /* NotificationService.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		7771FA9D1DD4BEDC00A612AA /* File Downloader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7771FAB51DD4BEDC00A612AA /* Build configuration list for PBXNativeTarget "File Downloader" */;
			buildPhases = (
				842F11E1BAA66B2D071761BE /* 📦 Check Pods Manifest.lock */,
				7771FA9A1DD4BEDC00A612AA /* Sources */,
				7771FA9B1DD4BEDC00A612AA /* Frameworks */,
				7771FA9C1DD4BEDC00A612AA /* Resources */,
				6B879DB394865F33C838727E /* 📦 Embed Pods Frameworks */,
				EFBBE01B079C57380EBAB127 /* 📦 Copy Pods Resources */,
				77E5897A1DD5E3B000EB9BB2 /* NIXObjCLint.py */,
				774D56DA1DDF203100AB0F53 /* Embed Frameworks */,
				774D56E71DDF216600AB0F53 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				771C64061DDF3A71005F0659 /* PBXTargetDependency */,
				775FFD3C1DE4629500F423F5 /* PBXTargetDependency */,
			);
			name = "File Downloader";
			productName = "File Downloader";
			productReference = 7771FA9E1DD4BEDC00A612AA /* File Downloader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7771FA961DD4BEDC00A612AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Vlad Yalovenko";
				TargetAttributes = {
					775FFD341DE4629500F423F5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = YQ63ZZYZV7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					7771FA9D1DD4BEDC00A612AA = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = YQ63ZZYZV7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 7771FA991DD4BEDC00A612AA /* Build configuration list for PBXProject "File Downloader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7771FA951DD4BEDC00A612AA;
			productRefGroup = 7771FA9F1DD4BEDC00A612AA /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 771C64081DDF3AB6005F0659 /* Products */;
					ProjectRef = 771C64071DDF3AB6005F0659 /* AirshipAppExtensions.xcodeproj */;
				},
				{
					ProductGroup = 771C63F51DDF3A59005F0659 /* Products */;
					ProjectRef = 771C63F41DDF3A59005F0659 /* AirshipKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				7771FA9D1DD4BEDC00A612AA /* File Downloader */,
				775FFD341DE4629500F423F5 /* NotificationService */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		771C63FC1DDF3A59005F0659 /* AirshipKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AirshipKit.framework;
			remoteRef = 771C63FB1DDF3A59005F0659 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		771C63FE1DDF3A59005F0659 /* AirshipResources.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = AirshipResources.bundle;
			remoteRef = 771C63FD1DDF3A59005F0659 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		771C64001DDF3A59005F0659 /* libUAirship.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libUAirship.a;
			remoteRef = 771C63FF1DDF3A59005F0659 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		771C64021DDF3A59005F0659 /* AirshipKitTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = AirshipKitTests.xctest;
			remoteRef = 771C64011DDF3A59005F0659 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		771C640D1DDF3AB6005F0659 /* AirshipAppExtensions.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AirshipAppExtensions.framework;
			remoteRef = 771C640C1DDF3AB6005F0659 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		771C640F1DDF3AB6005F0659 /* AirshipAppExtensionsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = AirshipAppExtensionsTests.xctest;
			remoteRef = 771C640E1DDF3AB6005F0659 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		775FFD331DE4629500F423F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7771FA9C1DD4BEDC00A612AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77E589901DD611C900EB9BB2 /* ItemCell.xib in Resources */,
				7771FAB11DD4BEDC00A612AA /* LaunchScreen.storyboard in Resources */,
				7771FAAE1DD4BEDC00A612AA /* Assets.xcassets in Resources */,
				771C63F21DDF3A4D005F0659 /* Airship in Resources */,
				774D56C61DDF1EB000AB0F53 /* AirshipConfig.plist in Resources */,
				771C64111DDF3AC2005F0659 /* AirshipAppExtensions in Resources */,
				771C63F31DDF3A4D005F0659 /* AirshipKit in Resources */,
				7771FAAC1DD4BEDC00A612AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6B879DB394865F33C838727E /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-File Downloader/Pods-File Downloader-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77E5897A1DD5E3B000EB9BB2 /* NIXObjCLint.py */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = NIXObjCLint.py;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Scripts/NIXObjCLint/NIXObjCLint.py --source=\"${SRCROOT}\" --excluded_files=\"${SRCROOT}/Scripts/ConfigurationFiles/NIXObjCLint/ExcludedFiles\"";
			showEnvVarsInLog = 0;
		};
		842F11E1BAA66B2D071761BE /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EFBBE01B079C57380EBAB127 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-File Downloader/Pods-File Downloader-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		775FFD311DE4629500F423F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				775FFD391DE4629500F423F5 /* NotificationService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7771FA9A1DD4BEDC00A612AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77817E211DD9C60600DE6A2C /* DownloadManager.m in Sources */,
				77E5898F1DD611C900EB9BB2 /* ItemCell.m in Sources */,
				77E5898B1DD6117400EB9BB2 /* Item.m in Sources */,
				77E5897E1DD5FC4B00EB9BB2 /* DownloadsVC.m in Sources */,
				7771FAA61DD4BEDC00A612AA /* AppDelegate.m in Sources */,
				7771FAA31DD4BEDC00A612AA /* main.m in Sources */,
				7753473C1DD5C0E600EA7291 /* HomeScreenVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		771C64061DDF3A71005F0659 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = AirshipKit;
			targetProxy = 771C64051DDF3A71005F0659 /* PBXContainerItemProxy */;
		};
		775FFD3C1DE4629500F423F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 775FFD341DE4629500F423F5 /* NotificationService */;
			targetProxy = 775FFD3B1DE4629500F423F5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7771FAAA1DD4BEDC00A612AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7771FAAB1DD4BEDC00A612AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7771FAAF1DD4BEDC00A612AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7771FAB01DD4BEDC00A612AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		775FFD3F1DE4629500F423F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = NotificationService/NotificationService.entitlements;
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = NotificationService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.filedownloader.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		775FFD401DE4629500F423F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = NotificationService/NotificationService.entitlements;
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = NotificationService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.filedownloader.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		7771FAB31DD4BEDC00A612AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7771FAB41DD4BEDC00A612AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7771FAB61DD4BEDC00A612AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FBD7CC3FAA5C5D25E58CDDE /* Pods-File Downloader.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = "File Downloader/File Downloader.entitlements";
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = "File Downloader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.filedownloader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7771FAB71DD4BEDC00A612AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94332CAD0F748A915FE594AA /* Pods-File Downloader.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = "File Downloader/File Downloader.entitlements";
				DEVELOPMENT_TEAM = YQ63ZZYZV7;
				INFOPLIST_FILE = "File Downloader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testnixsolutions.filedownloader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		775FFD3E1DE4629500F423F5 /* Build configuration list for PBXNativeTarget "NotificationService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				775FFD3F1DE4629500F423F5 /* Debug */,
				775FFD401DE4629500F423F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7771FA991DD4BEDC00A612AA /* Build configuration list for PBXProject "File Downloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7771FAB31DD4BEDC00A612AA /* Debug */,
				7771FAB41DD4BEDC00A612AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7771FAB51DD4BEDC00A612AA /* Build configuration list for PBXNativeTarget "File Downloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7771FAB61DD4BEDC00A612AA /* Debug */,
				7771FAB71DD4BEDC00A612AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7771FA961DD4BEDC00A612AA /* Project object */;
}
